;
; ETH Click
; https://www.mikroe.com/eth-click
;
; Copyright 2020 BeagleBoard.org Foundation
; Copyright 2020 Texas Instruments
;

[manifest-header]
version-major = 0
version-minor = 2

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = Mikroelectronika

[string-descriptor 2]
string = Eth Click

[bundle-descriptor 1]
class = 10

[cport-descriptor 1]
bundle = 1
protocol = 2

[cport-descriptor 2]
bundle = 1
protocol = 2

[cport-descriptor 3]
bundle = 1
protocol = 11

[mikrobus-descriptor]
int-gpio = 1
reset-gpio = 2

[device-descriptor 1]
driver-string-id = 3
protocol = 1
mode = 0
max-speed-hz = 16000000
irq = 1
irq-type = 2

[string-descriptor 3]
string = enc28j60
